VITE_API_URL=https://planilha.ehtudo.app/
VITE_WEBHOOK_URL=https://ehtudo-n8n.pfdgdz.easypanel.host/webhook/v1/planilha-eh-tudo-analise-upload
VITE_GET_ENTRIES_URL=https://planilha.ehtudo.app/get-sheet-entries
VITE_GET_CATEGORIES_URL=https://planilha.ehtudo.app/get-sheet-categories
VITE_APPEND_ENTRY_URL=https://planilha.ehtudo.app/append-entry
VITE_DASHBOARD_URL=https://planilha.ehtudo.app/dashboard/
